{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "memxt",
  "displayName": "memxt — Local Memory",
  "version": "0.2.0",
  "description": "Persistent, private, local-first memory for Claude Code. Your agent remembers your code and decisions across sessions — one static binary, no cloud, nothing leaves your machine.",
  "author": { "name": "Yupcha", "url": "https://github.com/Yupcha" },
  "homepage": "https://github.com/Yupcha/memxt",
  "repository": "https://github.com/Yupcha/memxt",
  "license": "MIT",
  "keywords": ["memory", "mcp", "local-first", "claude-code", "embeddings", "privacy"],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/",
  "commands": "./commands/"
}
